citHeader("To cite {tectonicr} in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Analyzing the horizontal orientation of the crustal stress adjacent to plate boundaries",
  author   = c(as.person("Tobias Stephan"), as.person("Eva Enkelmann"), as.persion("Uwe Kroner")),
  journal  = "Scientific Reports",
  year     = "2023",
  volume   = "13",
  number   = "1",
  pages    = "15590",
  doi      = "10.1038/s41598-023-42433-2",

  textVersion  =
  paste("Stephan et al. (2023).",
        "Analyzing the horizontal orientation of the crustal stress adjacent to plate boundaries.",
        "Sci Rep, 13(1), 15590.",
        "https://doi.org/10.1038/s41598-023-42433-2"
        )
)
